#pragma version 5
txn ApplicationID
int 0
==
bnz main_l25
txn OnCompletion
int DeleteApplication
==
bnz main_l24
txn OnCompletion
int UpdateApplication
==
bnz main_l23
txn OnCompletion
int OptIn
==
bnz main_l22
txn OnCompletion
int CloseOut
==
bnz main_l21
txn OnCompletion
int NoOp
==
bnz main_l7
err
main_l7:
txna ApplicationArgs 0
byte "Deposit_BankingPool"
==
bnz main_l20
txna ApplicationArgs 0
byte "Withdraw_BankingPool"
==
bnz main_l19
txna ApplicationArgs 0
byte "Deposit_Account"
==
bnz main_l18
txna ApplicationArgs 0
byte "Withdraw_Account"
==
bnz main_l17
txna ApplicationArgs 0
byte "Create_CreditAccount"
==
bnz main_l16
txna ApplicationArgs 0
byte "Withdraw_CreditAccount"
==
bnz main_l14
err
main_l14:
callsub sub5
main_l15:
int 0
return
main_l16:
callsub sub4
b main_l15
main_l17:
callsub sub3
b main_l15
main_l18:
callsub sub2
b main_l15
main_l19:
callsub sub1
b main_l15
main_l20:
callsub sub0
b main_l15
main_l21:
int 0
return
main_l22:
int 1
return
main_l23:
int 0
return
main_l24:
int 0
return
main_l25:
callsub sub6
int 1
return
sub0: // depositBankingPool
global GroupSize
int 2
==
txn GroupIndex
int 0
==
&&
assert
gtxn 0 RekeyTo
global ZeroAddress
==
gtxn 1 RekeyTo
global ZeroAddress
==
&&
assert
gtxn 1 TypeEnum
int pay
==
gtxn 1 Receiver
global CurrentApplicationAddress
==
&&
gtxn 1 CloseRemainderTo
global ZeroAddress
==
&&
txn NumAppArgs
int 1
==
&&
assert
byte "BankingPool"
app_global_get
store 0
byte "BankingPool"
load 0
gtxn 1 Amount
+
app_global_put
int 1
return
sub1: // withdrawBankingPool
global GroupSize
int 1
==
txn GroupIndex
int 0
==
&&
assert
gtxn 0 RekeyTo
global ZeroAddress
==
assert
txn Sender
byte "Owner"
app_global_get
==
byte "BankingPool"
app_global_get
txna ApplicationArgs 1
btoi
>=
&&
txn NumAppArgs
int 2
==
&&
assert
byte "BankingPool"
app_global_get
store 0
byte "BankingPool"
load 0
txna ApplicationArgs 1
btoi
-
app_global_put
itxn_begin
int pay
itxn_field TypeEnum
txn Sender
itxn_field Receiver
txna ApplicationArgs 1
btoi
itxn_field Amount
int 0
itxn_field Fee
itxn_submit
int 1
return
sub2: // depositToAccount
global GroupSize
int 2
==
txn GroupIndex
int 0
==
&&
assert
gtxn 0 RekeyTo
global ZeroAddress
==
gtxn 1 RekeyTo
global ZeroAddress
==
&&
assert
gtxn 1 TypeEnum
int pay
==
gtxn 1 Receiver
global CurrentApplicationAddress
==
&&
gtxn 1 CloseRemainderTo
global ZeroAddress
==
&&
txn NumAppArgs
int 1
==
&&
assert
txn Sender
byte "accountBalance"
app_local_get
store 0
txn Sender
byte "accountBalance"
load 0
gtxn 1 Amount
+
app_local_put
int 1
return
sub3: // withdrawFromAccount
global GroupSize
int 1
==
txn GroupIndex
int 0
==
&&
assert
gtxn 0 RekeyTo
global ZeroAddress
==
assert
txn Sender
byte "accountBalance"
app_local_get
txna ApplicationArgs 1
btoi
>=
txn NumAppArgs
int 2
==
&&
assert
txn Sender
byte "accountBalance"
app_local_get
store 0
txn Sender
byte "accountBalance"
load 0
txna ApplicationArgs 1
btoi
-
app_local_put
itxn_begin
int pay
itxn_field TypeEnum
txn Sender
itxn_field Receiver
txna ApplicationArgs 1
btoi
itxn_field Amount
int 0
itxn_field Fee
itxn_submit
int 1
return
sub4: // createCreditAccount
global GroupSize
int 2
==
txn GroupIndex
int 0
==
&&
assert
gtxn 0 RekeyTo
global ZeroAddress
==
gtxn 1 RekeyTo
global ZeroAddress
==
&&
assert
gtxn 1 TypeEnum
int pay
==
gtxn 1 Receiver
global CurrentApplicationAddress
==
&&
gtxn 1 CloseRemainderTo
global ZeroAddress
==
&&
byte "BankingPool"
app_global_get
int 10000000
>=
&&
gtxn 1 Amount
int 1000000
txn Sender
byte "debtBalance"
app_local_get
+
==
&&
txn NumAppArgs
int 1
==
&&
assert
txn Sender
byte "creditBalance"
load 0
int 10000000
+
app_local_put
txn Sender
byte "debtBalance"
app_local_get
store 0
txn Sender
byte "debtBalance"
int 11000000
app_local_put
byte "BankingPool"
app_global_get
store 0
byte "BankingPool"
load 0
int 10000000
-
app_global_put
int 1
return
sub5: // withdrawFromCreditAccount
global GroupSize
int 1
==
txn GroupIndex
int 0
==
&&
assert
gtxn 0 RekeyTo
global ZeroAddress
==
assert
txn Sender
byte "creditBalance"
app_local_get
txna ApplicationArgs 1
btoi
>=
byte "BankingPool"
app_global_get
txna ApplicationArgs 1
btoi
>=
&&
txn NumAppArgs
int 2
==
&&
assert
txn Sender
byte "creditBalance"
app_local_get
store 0
txn Sender
byte "creditBalance"
load 0
txna ApplicationArgs 1
btoi
-
app_local_put
itxn_begin
int pay
itxn_field TypeEnum
txn Sender
itxn_field Receiver
txna ApplicationArgs 1
btoi
itxn_field Amount
int 0
itxn_field Fee
itxn_submit
int 1
return
sub6: // handleCreation
byte "Owner"
txn Sender
app_global_put
byte "BankingPool"
int 0
app_global_put
int 1
return